<configs>
<append xpath="/buffs/buff[@name='buffStatusCheck01']/effect_group">
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffPlayerBike"/>
</append>

<append xpath="/buffs">
<!-- player buffs -->
<buff name="buffPlayerBike" hidden="true">
<stack_type value="ignore"/>
<duration value="0"/>
<update_rate value=".1"/>
<effect_group name="Send PlayerIsNear to All Vehicles">
<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" target="selfAOE" range=".5" buff="buffPlayerIsNear" target_tags="vehicle"/>
</effect_group>	

<effect_group name="Sets CVar if Advanced Crossbow in Inventory">
	<requirement name="PlayerItemCount" item_name="gunBowT3CompoundCrossbow" operation="GTE" value="1"/>
	<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="IsHoldingCompoundCrossbow" operation="set" value="1" target="selfAOE" range=".45" target_tags="vehicle"/>
</effect_group>
</buff>

<!-- vehicle buffs -->
<buff name="buffPlayerIsNear" hidden="true">
<stack_type value="replace"/>
<duration value=".5"/>
<effect_group name="Chaos Bike Temporary Attachments">
<requirement name="EntityTagCompare" tags="Cbike"/>

	<triggered_effect trigger="onSelfBuffStart" action="AttachPrefabToEntity" prefab="@:Other/Items/Weapons/Ranged/Bows/AdvancedBow/AdvancedCompoundCrossbow/AdvancedCompoundCrossbowPrefab.prefab" local_offset="0,.955,-.8" local_rotation="0,90,-55" parent_transform="GameObject"/>
	<requirement name="CVarCompare" cvar="IsHoldingCompoundCrossbow" operation="Equals" value="1"/>
	<triggered_effect trigger="onSelfBuffFinish" action="RemovePrefabFromEntity" prefab="AdvancedCompoundCrossbowPrefab.prefab"/>	
	<triggered_effect trigger="onSelfBuffRemove" action="RemovePrefabFromEntity" prefab="AdvancedCompoundCrossbowPrefab.prefab"/>
	
	<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="IsHoldingCompoundCrossbow" operation="set" value="0"/>	
	<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="IsHoldingCompoundCrossbow" operation="set" value="0"/>	
	</effect_group>
</buff>
</append>
</configs>
